<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bugra.mapzz.ui.map.MapActivityViewModel" />

        <import type="com.example.bugra.mapzz.ui.map.MapActivityViewModel.PLANT_TYPE" />
        <import type="android.view.View"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="fill"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.example.bugra.mapzz.ui.map.MapActivity">


        <TextView
            android:id="@+id/app_title"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/gray"
            android:fontFamily="@font/baumans"
            android:gravity="center"
            android:minWidth="240dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/map_messages_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#f7da5a"
            android:scaleType="fitCenter"
            android:src="@drawable/mesaj"
            app:layout_constraintEnd_toStartOf="@+id/map_profile_button"
            app:layout_constraintStart_toEndOf="@+id/app_title"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{ viewModel.userLoggedIn ? View.GONE : View.VISIBLE }" />


        <ImageButton
            android:id="@+id/map_profile_button"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#f7da5a"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{ viewModel.userLoggedIn ? View.GONE : View.VISIBLE }" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fblogin"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/app_title"
            app:layout_constraintTop_toTopOf="@+id/app_title"
            android:visibility="@{ viewModel.userLoggedIn ? View.VISIBLE : View.GONE }"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="20"
            app:layout_constraintBottom_toTopOf="@+id/legendlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_title" />

        <LinearLayout
            android:id="@+id/legendlayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/legendyesil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> viewModel.filterMarkers( PLANT_TYPE.GREENERY )}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/yesil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/yesil_yaprakli"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/legendturuncu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> viewModel.filterMarkers( PLANT_TYPE.FARMING )}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/turuncu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tarim"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/legendmor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> viewModel.filterMarkers( PLANT_TYPE.FLOWERS )}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cicekler"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/legend2layout"
            style="@style/textstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/gray"
            android:gravity="center"
            android:text="Menekşe"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/legendlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>
    </android.support.constraint.ConstraintLayout>


</layout>