<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bugra.mapzz.ui.map.MapActivityViewModel" />

        <import type="com.example.bugra.mapzz.model.Plant.TYPE" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="fill"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/map_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:fontFamily="@font/baumans"
                android:gravity="center"
                android:minWidth="240dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fblogin"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:visibility="@{ viewModel.isUserLoggedIn ? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <ImageButton
                android:id="@+id/map_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{ viewModel.isUserLoggedIn ? View.VISIBLE : View.GONE }"
                tools:visibility="visible"
                app:profilePhotoUrl="@{viewModel.auth_user.photoUrl}"/>

        </android.support.constraint.ConstraintLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"/>

        <LinearLayout
            android:id="@+id/map_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="@{ viewModel.isMarkerFocused ? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">


                <LinearLayout
                    android:id="@+id/legendyesil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.filterMarkers( TYPE.GREENERY )}"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/greenery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/yesil_yaprakli"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/legendturuncu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.filterMarkers( TYPE.FARMING )}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/farming" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tarim"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/legendmor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.filterMarkers( TYPE.FLOWER )}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/flower" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cicekler"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/marker_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/unit"
                android:visibility="@{ viewModel.isMarkerFocused ? View.VISIBLE : View.GONE }">

                <TextView
                    android:id="@+id/marker_plant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.focusedPlant.plantName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Plant Name" />

                <TextView
                    android:id="@+id/marker_plant_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.focusedPlant.type.toString()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintStart_toStartOf="@+id/marker_plant_name"
                    app:layout_constraintTop_toBottomOf="@+id/marker_plant_name"
                    tools:text="Plant Type" />

                <RatingBar
                    android:id="@+id/marker_plant_rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:numStars="5"
                    android:rating="@{viewModel.focusedPlant.success}"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:progressTint="@{viewModel.focusedPlant == null ? @color/black : context.getColor( viewModel.focusedPlant.getType().getColorId() )}"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marker_plant_type" />

                <TextView
                    android:id="@+id/marker_plant_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Daha Fazla Bilgi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <ImageView
                    android:id="@+id/marker_plant_more_info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/info"
                    app:layout_constraintBottom_toBottomOf="@+id/marker_plant_more_info"
                    app:layout_constraintStart_toEndOf="@+id/marker_plant_more_info"
                    app:layout_constraintTop_toTopOf="@+id/marker_plant_more_info" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</layout>